


resource "aws_security_group" "alb_security_group" {
  name        = "load balancer security grp"
  description = "Allow TLS inbound traffic"
  vpc_id      = aws_vpc.myvpc.id




  ingress {
    description = "http access"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = [aws_security_group.alb_security_group.id]
  }

  ingress {
    description = "https access"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = [aws_security_group.alb_security_group.id]
  }
ingress {
    from_port   = 3000
    to_port     = 3000
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22  
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ngress {
    from_port   = 3306
    to_port     = 3306 
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ngress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  

  tags = {
    Name        = "mydefaultsecuritygroup"
    Environment = "Production"
  }
}
